\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {section}{\numberline {1}Wprowadzenie}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cel projektu}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zespół projektowy}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Założenia projektowe}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Wymagania funkcjonalne}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Wymagania niefunkcjonalne}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Stos technologiczny}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Realizacja projektu}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Architektura systemu}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Moduły systemu}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Źródła danych (Data Sources)}{5}{subsubsection.3.2.1}%
\contentsline {paragraph}{PCAPReader}{5}{section*.2}%
\contentsline {paragraph}{LiveCapture}{6}{section*.3}%
\contentsline {paragraph}{TrafficSimulator}{6}{section*.4}%
\contentsline {subsubsection}{\numberline {3.2.2}Detektory anomalii}{6}{subsubsection.3.2.2}%
\contentsline {paragraph}{Statistical Detector}{6}{section*.5}%
\contentsline {paragraph}{ML Detector}{6}{section*.6}%
\contentsline {paragraph}{Heuristic Detector}{7}{section*.7}%
\contentsline {paragraph}{Temporal Detector}{8}{section*.8}%
\contentsline {subsection}{\numberline {3.3}Dashboard i wizualizacja}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Funkcjonalności dashboardu}{9}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}System raportowania}{9}{subsection.3.4}%
\contentsline {paragraph}{JSON Report}{9}{section*.9}%
\contentsline {paragraph}{CSV Report}{9}{section*.10}%
\contentsline {paragraph}{HTML Report}{9}{section*.11}%
\contentsline {subsection}{\numberline {3.5}Konfiguracja systemu}{10}{subsection.3.5}%
\contentsline {section}{\numberline {4}Testy i wyniki}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Metodologia testowania}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Optymalizacja false positive rate}{12}{subsection.4.2}%
\contentsline {paragraph}{Zmiany optymalizacyjne}{12}{section*.12}%
\contentsline {paragraph}{Wyniki optymalizacji}{12}{section*.13}%
\contentsline {subsection}{\numberline {4.3}Analiza wydajności}{13}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Przykłady wykrytych anomalii}{13}{subsection.4.4}%
\contentsline {paragraph}{Port Scan}{13}{section*.14}%
\contentsline {paragraph}{Nietypowy port}{13}{section*.15}%
\contentsline {paragraph}{ML Isolation}{13}{section*.16}%
\contentsline {section}{\numberline {5}Podsumowanie i wnioski}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Podsumowanie}{14}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Wnioski}{14}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Mocne strony projektu}{14}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Wyzwania i rozwiązania}{15}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Możliwe rozszerzenia}{15}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Wnioski końcowe}{16}{subsubsection.5.2.4}%
\contentsline {section}{\numberline {6}Bibliografia}{17}{section.6}%
\contentsline {section}{\numberline {A}Instrukcja uruchomienia}{18}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Wymagania systemowe}{18}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Instalacja}{18}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Uruchomienie}{18}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Dostęp do dashboardu}{19}{subsection.A.4}%
