% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{ScapyDocs}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=e9c3bcce5136e8747fe3a2d3f50ddbd9}{%
           family={Biondi},
           familyi={B\bibinitperiod},
           given={Philippe},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{e9c3bcce5136e8747fe3a2d3f50ddbd9}
      \strng{fullhash}{e9c3bcce5136e8747fe3a2d3f50ddbd9}
      \strng{fullhashraw}{e9c3bcce5136e8747fe3a2d3f50ddbd9}
      \strng{bibnamehash}{e9c3bcce5136e8747fe3a2d3f50ddbd9}
      \strng{authorbibnamehash}{e9c3bcce5136e8747fe3a2d3f50ddbd9}
      \strng{authornamehash}{e9c3bcce5136e8747fe3a2d3f50ddbd9}
      \strng{authorfullhash}{e9c3bcce5136e8747fe3a2d3f50ddbd9}
      \strng{authorfullhashraw}{e9c3bcce5136e8747fe3a2d3f50ddbd9}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-12-12}
      \field{title}{Scapy: Packet Crafting for Python}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://scapy.readthedocs.io/
      \endverb
      \verb{url}
      \verb https://scapy.readthedocs.io/
      \endverb
    \endentry
    \entry{Liu2008IsolationForest}{article}{}{}
      \name{author}{3}{}{%
        {{hash=231b376c1eeea575643f44deb86338c4}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Fei\bibnamedelima Tony},
           giveni={F\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=9bc17f24d02724c02d418a27dfea50bb}{%
           family={Ting},
           familyi={T\bibinitperiod},
           given={Kai\bibnamedelima Ming},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=6b1a37e820a730061851a81dcca2d154}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Zhi-Hua},
           giveni={Z\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{b38d2601a5a1a63e9c41ca76b68a2df4}
      \strng{fullhash}{b38d2601a5a1a63e9c41ca76b68a2df4}
      \strng{fullhashraw}{b38d2601a5a1a63e9c41ca76b68a2df4}
      \strng{bibnamehash}{b38d2601a5a1a63e9c41ca76b68a2df4}
      \strng{authorbibnamehash}{b38d2601a5a1a63e9c41ca76b68a2df4}
      \strng{authornamehash}{b38d2601a5a1a63e9c41ca76b68a2df4}
      \strng{authorfullhash}{b38d2601a5a1a63e9c41ca76b68a2df4}
      \strng{authorfullhashraw}{b38d2601a5a1a63e9c41ca76b68a2df4}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2008 Eighth IEEE International Conference on Data Mining}
      \field{title}{Isolation Forest}
      \field{year}{2008}
      \field{pages}{413\bibrangedash 422}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/ICDM.2008.17
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/4781136
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/4781136
      \endverb
    \endentry
    \entry{NIST2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=ef9cb61878e61d434507444346b29d1a}{%
           family={{National Institute of Standards and Technology}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{fullhash}{ef9cb61878e61d434507444346b29d1a}
      \strng{fullhashraw}{ef9cb61878e61d434507444346b29d1a}
      \strng{bibnamehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authorbibnamehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authornamehash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authorfullhash}{ef9cb61878e61d434507444346b29d1a}
      \strng{authorfullhashraw}{ef9cb61878e61d434507444346b29d1a}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{NIST Special Publication 800-94}
      \field{title}{Guide to Intrusion Detection and Prevention Systems (IDPS)}
      \field{year}{2007}
      \true{nocite}
      \verb{urlraw}
      \verb https://csrc.nist.gov/publications/detail/sp/800-94/final
      \endverb
      \verb{url}
      \verb https://csrc.nist.gov/publications/detail/sp/800-94/final
      \endverb
    \endentry
    \entry{OWASP2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b0d7a4bf1a0878d4e92cdd7461e48710}{%
           family={{OWASP Foundation}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{fullhash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{fullhashraw}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{bibnamehash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{authorbibnamehash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{authornamehash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{authorfullhash}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \strng{authorfullhashraw}{b0d7a4bf1a0878d4e92cdd7461e48710}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-12-12}
      \field{title}{OWASP Top Ten 2021}
      \field{year}{2021}
      \true{nocite}
      \verb{urlraw}
      \verb https://owasp.org/www-project-top-ten/
      \endverb
      \verb{url}
      \verb https://owasp.org/www-project-top-ten/
      \endverb
    \endentry
    \entry{FlaskDocs}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=4441b404549896eed56d1c0d79733b99}{%
           family={{Pallets Projects}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{4441b404549896eed56d1c0d79733b99}
      \strng{fullhash}{4441b404549896eed56d1c0d79733b99}
      \strng{fullhashraw}{4441b404549896eed56d1c0d79733b99}
      \strng{bibnamehash}{4441b404549896eed56d1c0d79733b99}
      \strng{authorbibnamehash}{4441b404549896eed56d1c0d79733b99}
      \strng{authornamehash}{4441b404549896eed56d1c0d79733b99}
      \strng{authorfullhash}{4441b404549896eed56d1c0d79733b99}
      \strng{authorfullhashraw}{4441b404549896eed56d1c0d79733b99}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-12-12}
      \field{title}{Flask Web Development Framework}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://flask.palletsprojects.com/
      \endverb
      \verb{url}
      \verb https://flask.palletsprojects.com/
      \endverb
    \endentry
    \entry{PythonDocs}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=c7b5508dc5e59a2846d22617276cc27c}{%
           family={{Python Software Foundation}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{fullhash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{fullhashraw}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{bibnamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authorbibnamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authornamehash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authorfullhash}{c7b5508dc5e59a2846d22617276cc27c}
      \strng{authorfullhashraw}{c7b5508dc5e59a2846d22617276cc27c}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-12-12}
      \field{title}{Python Programming Language}
      \field{year}{2024}
      \true{nocite}
      \verb{urlraw}
      \verb https://docs.python.org/3/
      \endverb
      \verb{url}
      \verb https://docs.python.org/3/
      \endverb
    \endentry
    \entry{ScikitLearn}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=2ad72e574157d613a63fe8732cf468a8}{%
           family={{scikit-learn developers}},
           familyi={s\bibinitperiod}}}%
      }
      \strng{namehash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{fullhash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{fullhashraw}{2ad72e574157d613a63fe8732cf468a8}
      \strng{bibnamehash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{authorbibnamehash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{authornamehash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{authorfullhash}{2ad72e574157d613a63fe8732cf468a8}
      \strng{authorfullhashraw}{2ad72e574157d613a63fe8732cf468a8}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed: 2025-12-12}
      \field{title}{scikit-learn: Machine Learning in Python}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://scikit-learn.org/stable/
      \endverb
      \verb{url}
      \verb https://scikit-learn.org/stable/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

