\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@nociteall
\babel@aux{polish}{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cel projektu}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zespół projektowy}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Podział ról w zespole projektowym}}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Założenia projektowe}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wymagania funkcjonalne}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wymagania niefunkcjonalne}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stos technologiczny}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wykorzystane technologie}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Realizacja projektu}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architektura systemu}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektura systemu}}{5}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Moduły systemu}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Źródła danych (Data Sources)}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PCAPReader}{5}{section*.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Klasa NetworkPacket}{5}{lstlisting.1}\protected@file@percent }
\abx@aux@cite{0}{Liu2008IsolationForest}
\abx@aux@segm{0}{0}{Liu2008IsolationForest}
\@writefile{toc}{\contentsline {paragraph}{LiveCapture}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TrafficSimulator}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Detektory anomalii}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statistical Detector}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ML Detector}{6}{section*.6}\protected@file@percent }
\abx@aux@cite{0}{ScikitLearn}
\abx@aux@segm{0}{0}{ScikitLearn}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Ekstrakcja cech dla ML}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Heuristic Detector}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal Detector}{8}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dashboard i wizualizacja}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Funkcjonalności dashboardu}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}System raportowania}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JSON Report}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CSV Report}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HTML Report}{9}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Konfiguracja systemu}{10}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Przykladowa konfiguracja (config.yaml)}{10}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testy i wyniki}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Metodologia testowania}{12}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optymalizacja false positive rate}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zmiany optymalizacyjne}{12}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zmiany w parametrach ML detektora}}{12}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wyniki optymalizacji}{12}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Porównanie wyników przed i po optymalizacji}}{12}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analiza wydajności}{13}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Charakterystyka wydajnościowa systemu}}{13}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Przykłady wykrytych anomalii}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Port Scan}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nietypowy port}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ML Isolation}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Podsumowanie i wnioski}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Podsumowanie}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wnioski}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Mocne strony projektu}{14}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Wyzwania i rozwiązania}{15}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Możliwe rozszerzenia}{15}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Wnioski końcowe}{16}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliografia}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Instrukcja uruchomienia}{18}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Wymagania systemowe}{18}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Instalacja}{18}{subsection.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Kroki instalacji}{18}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Uruchomienie}{18}{subsection.A.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Przykłady uruchomienia}{18}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Dostęp do dashboardu}{19}{subsection.A.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{321EE56EA255B3D3C3015C9E7285BD7E}
\abx@aux@defaultrefcontext{0}{ScapyDocs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Liu2008IsolationForest}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NIST2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{OWASP2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{FlaskDocs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PythonDocs}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ScikitLearn}{nty/global//global/global/global}
\gdef \@abspage@last{20}
